# The Llama Cloud API key.
# LLAMA_CLOUD_API_KEY=

# The provider for the AI models to use.
MODEL_PROVIDER=openai

# The name of LLM model to use.
MODEL=gpt-4o

# Name of the embedding model to use.
EMBEDDING_MODEL=text-embedding-3-large

# Dimension of the embedding model to use.
EMBEDDING_DIM=1024

# The questions to help users get started (multi-line).
# CONVERSATION_STARTERS=

# The OpenAI API key to use. ( configure in .env.local)
OPENAI_API_KEY=

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# The number of similar embeddings to return when retrieving documents.
TOP_K=10

# The time in milliseconds to wait for the stream to return a response.
STREAM_TIMEOUT=60000

# The name of the vector store provider.
VECTOR_STORE_PROVIDER=chroma

# The name of the collection in your Chroma database.
CHROMA_COLLECTION=default

# The API endpoint for your Chroma database
# CHROMA_HOST=localhost

# The port for your Chroma database
# CHROMA_PORT=8000

# The local path to the Chroma database. 
# Specify this if you are using a local Chroma database. 
# Otherwise, use CHROMA_HOST and CHROMA_PORT config above
CHROMA_PATH="./chromadb"

# FILESERVER_URL_PREFIX is the URL prefix of the server storing the images generated by the interpreter.
# FILESERVER_URL_PREFIX=http://localhost:8000/api/files

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=5001

# The system prompt for the AI model.
SYSTEM_PROMPT=""

# Enabling reranker.
USE_RERANKER=false

# Cohere API key.
COHERE_API_KEY=

# Top K for Cohere.
COHERE_TOP_K=3

# Window size.
WINDOW_SIZE=3

# Enabling Sentence Window Retrieval.
USE_SENTENCE_WINDOW_RETRIEVAL=false

