# The backend API for chat endpoint.
NEXT_PUBLIC_CHAT_API=http://localhost:5001/api/chat
NEXT_PUBLIC_CHAT_API_BASE_URL=http://localhost:5002
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

